spring.datasource.url = jdbc:mysql://localhost:3306/spring_web?useUnicode=true&serverTimezone=UTC&useSSL=false
spring.datasource.username = root
spring.datasource.password = Whitegoldukhta1488
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Bootstrap Spring Boot